<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">
    <ListView
        android:id="@+id/listReminder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:cacheColorHint="#4A97D3"
        android:divider="@color/colorPrimaryDark"
        android:background="@color/fondo"
        android:dividerHeight="1dp"
        android:headerDividersEnabled="true"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:layout_marginBottom="74dp"
        android:visibility="invisible" /> />
    <TextView 
        android:text="Cargando"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_label"
        android:textColor="#FFF"
        android:layout_centerInParent="true"
        android:textAlignment="center" />
    
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="14.0dp"
        android:indeterminate="true"
        android:visibility="visible"
        android:layout_below="@id/txt_label"
        android:id="@+id/pbCargandoNotificaciones" />
    
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabNotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="normal"
        app:srcCompat="@drawable/plus"
        android:layout_marginLeft="337.9dp"
        android:layout_marginRight="18.3dp"
        app:backgroundTint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8.4dp" 
        />
</RelativeLayout>